{
  "name": "SE Academy — Support Engineer, from zero",
  "short_name": "SE Academy",
  "description": "A complete, beginner-friendly Support Engineer course. 15 modules plus 9 drill banks. Works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d13",
  "theme_color": "#0b0d13",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%235b9aff'/%3E%3Cstop offset='1' stop-color='%233ad6a0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='112' fill='url(%23g)'/%3E%3Ctext x='256' y='350' font-family='Arial,sans-serif' font-size='240' font-weight='800' fill='%230b0d12' text-anchor='middle'%3ESE%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
